{
  "name": "synchro-app",
  "version": "1.0.0",
  "description": "Synchro — Activity-first social discovery platform. Meet people nearby who share your interests.",
  "private": true,
  "scripts": {
    "dev": "npx serve . -p 3000 --no-clipboard",
    "start": "npx serve . -p 3000",
    "lint": "npx htmlhint index.html",
    "deploy": "npx vercel --prod"
  },
  "keywords": ["social", "activities", "meetup", "india", "pwa"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
